<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#6D76D1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/toplayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/toplayout2">

            <Button
                android:id="@+id/StopWatchBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

            <ImageView
                android:id="@+id/stopwatchimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/stopwatch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stopwatchimg"
                android:gravity="center_horizontal"
                android:text="stopwatch"
                android:textColor="#FFFF"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toplayout2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/timerbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

            <ImageView
                android:id="@+id/timerimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/timer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/timerimg"
                android:gravity="center_horizontal"
                android:text="timer"
                android:textColor="#FFFF"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toplayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/toplayout2"
            android:orientation="vertical">

            <Button
                android:id="@+id/alarmbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

            <ImageView
                android:id="@+id/alarmimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/alarm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/alarmimg"
                android:gravity="center_horizontal"
                android:text="Alarm"
                android:textColor="#FFFF"
                android:textSize="20dp" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ListView
                android:id="@+id/alarmlistview"
                android:background="#9C85FF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </ScrollView>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:id="@+id/bottomlayout1"

                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"

                android:layout_width="200dp"
                android:layout_height="60dp">
                <ImageButton
                    android:id="@+id/plusbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottomlayout2"
                android:layout_toRightOf="@+id/bottomlayout1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
                <ImageButton
                    android:id="@+id/trashbtn"
                    android:scaleType="centerInside"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/trashcan"/>
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>