<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#6D76D1">
        <RelativeLayout
            android:id="@+id/toplayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/toplayout2"
            >
            <Button
                android:id="@+id/StopWatchBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
            <ImageView
                android:id="@+id/stopwatchimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/stopwatch"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stopwatchimg"
                android:textColor="#FFFF"
                android:text="timer"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/toplayout2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
            <ImageView
                android:id="@+id/timerimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/timer"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/timerimg"
                android:textColor="#FFFF"
                android:text="timer"
                android:textSize="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/toplayout3"
            android:layout_toLeftOf="@+id/toplayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            >
            <Button
                android:id="@+id/alarmbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>
            <ImageView
                android:id="@+id/alarmimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/alarm"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/alarmimg"
                android:textColor="#FFFF"
                android:text="Alarm"
                android:textSize="20dp"/>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF">
        >

        <RelativeLayout
            android:id="@+id/watchlayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/colorshape"
                />

            <Chronometer
                android:id="@+id/stopwatch"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layerType="hardware"
                android:textSize="40dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/watchlistlayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/watchlayout"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/watchlist"

                android:layout_width="match_parent"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/watchlistlayout">

            <RelativeLayout
                android:id="@+id/button1layout"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:onClick="start"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:text="시작"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
            android:id="@+id/button2layout"
            android:layout_toRightOf="@+id/button1layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="95dp"
            android:layout_height="50dp">
            <Button
                android:onClick="stop"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="20dp"
                android:text="중지"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape"/>
        </RelativeLayout>
            <RelativeLayout
            android:id="@+id/button3layout"
            android:layout_toRightOf="@+id/button2layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="95dp"
            android:layout_height="50dp">
            <Button
                android:onClick="print"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="20dp"
                android:text="기록"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button4layout"
                android:layout_toRightOf="@+id/button3layout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:onClick="reset"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="초기화"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>